chrome.driver = d:/autotesting/drivers/selenium/chromedriver.exe
firefox.driver = d:/autotesting/drivers/selenium/geckodriver.exe
baseUrl = http://automationpractce.com/index.php
automation.auth.data.csv = d:/autotesting/auto-projects/Academy-maven/data/iautomationpractice-auth-data.csv
data.dir = d:/autotesting/auto-projects/Academy-maven/data/
