chrome.driver = d:/autotesting/drivers/selenium/chromedriver.exe
automation.auth.data.csv = d:/autotesting/auto-projects/Academy-maven/data/automationpractice-auth-data.csv
baseUrl=http://automationpractice.com/index.php