chrome.driver = d:/autotesting/drivers/selenium/chromedriver.exe
firefox.driver = d:/autotesting/drivers/selenium/geckodriver.exe
baseUrl=http://automationpractice.com/index.php
data.dir = d:/autotesting/auto-projects/Academy-maven/data
screencot.dir = d:/temp/screenshots