
subscriber.exc=d:/!!!Autotesting/!Telesens_Academy/lesson11/subscriber.xlsx
subscriber.txt=d:/!!!Autotesting/!Telesens_Academy/lesson11/subscriber.txt
subscriber.sort.txt=d:/!!!Autotesting/!Telesens_Academy/lesson11/subscriber-sort.txt
subscriber.arc=d:/myprojects/java-part/data/subscriber.zip

male.firstnames=d:/!!!Autotesting/!Telesens_Academy/lesson11/мужские имена.txt
male.lastnames=d:/!!!Autotesting/!Telesens_Academy/lesson11/мужские фамилии.txt
female.firstnames=d:/!!!Autotesting/!Telesens_Academy/lesson11/женские имена.txt
female.lastnames=d:/!!!Autotesting/!Telesens_Academy/lesson11/женские фамилии.txt

# Диапазон возрастов
age.from=5
age.to=90

# Использовать ли Гауссово распределение (true/false)
age.gaussian=true