
subscriber.exc=E:/!!!Autotesting/Telesens_academy/lesson11/subscriber.xlsx
subscriber.txt=E:/!!!Autotesting/Telesens_academy/lesson11/subscriber.txt
subscriber.sort.txt=E:/!!!Autotesting/Telesens_academy/lesson11/subscriber-sort.txt
subscriber.arc=E:/!!!Autotesting/Telesens_academy/lesson11/subscriber.zip

male.firstnames=E:/!!!Autotesting/Telesens_academy/lesson11/male_firstnames.txt
male.lastnames=E:/!!!Autotesting/Telesens_academy/lesson11/male_lastnames.txt
female.firstnames=E:/!!!Autotesting/Telesens_academy/lesson11/female_firstnames.txt
female.lastnames=E:/!!!Autotesting/Telesens_academy/lesson11/female_lastnames.txt

# Диапазон возрастов
age.from=5
age.to=90

# Использовать ли Гауссово распределение (true/false)
age.gaussian=false

#